{
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "astyle.cpp.enable": true,
    "C_Cpp.formatting": "Disabled",
    "astyle.cmd_options": ["-A3", "-s2"]
}
 
