# Generated with VPC version 4.0.0.1145 Beta
# Project name: l152_film_slr_camera
 
# target
TARGET = l152_film_slr_camera
 
# floating point and sprintf enable
USEFP = 1
 
USEFP_IN_PRINTF = 1
 
# debug support 
DEBUG = 0
 
# optimization
OPT = -Os
 
# your external library path relative to your project
EXT_LIB = -I../spl_library
 
# source path
SOURCES_DIR = \
Src \
Drivers/STM32L1xx_StdPeriph_Driver/Src \
./ 
 
# build folder 
BUILD_DIR = build
 
# ASM sources 
ASM_SOURCES = STM32L152RE.s 
 
# binaries 
BINPATH = $(HOME)/gcc-arm/bin
PREFIX = arm-none-eabi-
CC = $(BINPATH)/$(PREFIX)gcc
AS = $(BINPATH)/$(PREFIX)gcc -x assembler-with-cpp
CP = $(BINPATH)/$(PREFIX)objcopy
AR = $(BINPATH)/$(PREFIX)ar
SZ = $(BINPATH)/$(PREFIX)size
HEX = $(CP) -O ihex
BIN = $(CP) -O binary -S
 
# cpu
CPU = -mcpu=cortex-m3
 
# float-abi
ifeq ($(USEFP), 1)
FLOAT-ABI = -mfloat-abi=soft
else
FLOAT-ABI = 
endif
 
# mcu
MCU = $(CPU) -mthumb $(FPU) $(FLOAT-ABI)
 
# AS defines
AS_DEFS = 
 
# C defines
C_DEFS =  \
-DUSE_STDPERIPH_DRIVER \
-DSTM32L1XX_XL
 
# AS includes
AS_INCLUDES = 
 
# C includes
C_INCLUDES =  \
-IInc \
-IDrivers/STM32L1xx_StdPeriph_Driver/Inc \
-IDrivers/CMSIS/Device/Include \
-IDrivers/CMSIS/Include
 
C_INCLUDES += $(EXT_LIB)
 
# compile gcc flags
ASFLAGS = $(MCU) $(AS_DEFS) $(AS_INCLUDES) $(OPT) -Wall -fdata-sections -ffunction-sections
 
CFLAGS = $(MCU) $(C_DEFS) $(C_INCLUDES) $(OPT) -Wall -fdata-sections -ffunction-sections
 
ifeq ($(DEBUG), 1)
CFLAGS += -g -gdwarf-2
endif
 
# Generate dependency information
CFLAGS += -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)"
 
# link script
LDSCRIPT = STM32L152RE.ld
 
# libraries
LIBS = -lc -lm -lnosys
LIBDIR = 
LDFLAGS = $(MCU) -specs=nano.specs -T$(LDSCRIPT) $(LIBDIR) $(LIBS) -Wl,-Map=$(BUILD_DIR)/$(TARGET).map,--cref -Wl,--gc-sections
 
ifeq ($(USEFP_IN_PRINTF), 1)
LDFLAGS += -u _printf_float
endif
 
# C sources
C_SOURCES =  \
Src/main.c \
Drivers/STM32L1xx_StdPeriph_Driver/Src/stm32l1xx_syscfg.c \
Drivers/STM32L1xx_StdPeriph_Driver/Src/stm32l1xx_flash.c \
Drivers/STM32L1xx_StdPeriph_Driver/Src/stm32l1xx_fsmc.c \
Drivers/STM32L1xx_StdPeriph_Driver/Src/stm32l1xx_comp.c \
Drivers/STM32L1xx_StdPeriph_Driver/Src/stm32l1xx_rcc.c \
Drivers/STM32L1xx_StdPeriph_Driver/Src/stm32l1xx_rtc.c \
Drivers/STM32L1xx_StdPeriph_Driver/Src/stm32l1xx_usart.c \
Drivers/STM32L1xx_StdPeriph_Driver/Src/stm32l1xx_wwdg.c \
Drivers/STM32L1xx_StdPeriph_Driver/Src/stm32l1xx_pwr.c \
Drivers/STM32L1xx_StdPeriph_Driver/Src/stm32l1xx_exti.c \
Drivers/STM32L1xx_StdPeriph_Driver/Src/stm32l1xx_gpio.c \
Drivers/STM32L1xx_StdPeriph_Driver/Src/stm32l1xx_tim.c \
Drivers/STM32L1xx_StdPeriph_Driver/Src/stm32l1xx_i2c.c \
Drivers/STM32L1xx_StdPeriph_Driver/Src/stm32l1xx_spi.c \
Drivers/STM32L1xx_StdPeriph_Driver/Src/misc.c
 
# default action: build all
all: $(BUILD_DIR)/$(TARGET).elf $(BUILD_DIR)/$(TARGET).hex $(BUILD_DIR)/$(TARGET).bin
 
# list of objects
OBJECTS = $(sort $(addprefix $(BUILD_DIR)/,$(notdir $(C_SOURCES:.c=.o))))
vpath %.c $(sort $(dir $(C_SOURCES)))
# list of ASM program objects
OBJECTS += $(sort $(addprefix $(BUILD_DIR)/,$(notdir $(ASM_SOURCES:.s=.o))))
vpath %.s $(sort $(dir $(ASM_SOURCES)))
 
$(BUILD_DIR)/%.o: %.c Makefile | $(BUILD_DIR)
	$(CC) -c $(CFLAGS) -Wa,-a,-ad,-alms=$(BUILD_DIR)/$(notdir $(<:.c=.lst)) $< -o $@
 
$(BUILD_DIR)/%.o: %.s Makefile | $(BUILD_DIR)
	$(AS) -c $(CFLAGS) $< -o $@
 
$(BUILD_DIR)/$(TARGET).elf: $(OBJECTS) Makefile
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@
	$(SZ) $@
 
$(BUILD_DIR)/%.hex: $(BUILD_DIR)/%.elf | $(BUILD_DIR)
	$(HEX) $< $@
 
$(BUILD_DIR)/%.bin: $(BUILD_DIR)/%.elf | $(BUILD_DIR)
	$(BIN) $< $@
 
$(BUILD_DIR):
	mkdir $@
 
# clean up
clean:
	-rm -fR .dep $(BUILD_DIR)
 
# flash the board
upload:
	st-flash write $(BUILD_DIR)/$(TARGET).bin 0x08000000
 
# dependencies
-include $(shell mkdir .dep 2>/dev/null) $(wildcard .dep/*)
 
# === DONE === :P 
 
