{
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "clang-x64",
            "defines": [
                "STM32L152xE",
                "USE_FULL_LL_DRIVER"
            ],
            "includePath": [
                "${workspaceRoot}/Inc",
                "${workspaceRoot}/Drivers/CMSIS/Include",
                "${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32L1xx/Include",
                "${workspaceRoot}/Drivers/STM32L1xx_HAL_Driver/Inc",
                "${env:HOME}/gcc-arm/arm-none-eabi/include",
                "${env:HOME}/gcc-arm/lib/gcc/arm-none-eabi/7.2.1/include",
                "${env:HOME}/gcc-arm/lib/gcc/arm-none-eabi/7.2.1/include-fixed",
                "${env:HOME}/vsc_stm32_projects/ll_library"
            ],
            "browse": {
                "path": [
                    "${workspaceRoot}/Inc",
                    "${workspaceRoot}/Drivers/CMSIS/Include",
                    "${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32L1xx/Include",
                    "${workspaceRoot}/Drivers/STM32L1xx_HAL_Driver/Inc",
                    "${env:HOME}/gcc-arm/arm-none-eabi/include",
                    "${env:HOME}/gcc-arm/lib/gcc/arm-none-eabi/7.2.1/include",
                    "${env:HOME}/gcc-arm/lib/gcc/arm-none-eabi/7.2.1/include-fixed",
                    "${env:HOME}/vsc_stm32_projects/ll_library"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}