{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/l152_max44009_sw_i2c.elf",
            "name": "Debug (OpenOCD)",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32L152RE",
            "configFiles": [
                "board/st_nucleo_l1.cfg"
            ],
            "svdFile": "${workspaceFolder}/../STM32L151.svd"
        }
    ]
}
 
