{
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "linux-gcc-x64",
            "defines":[
                "STM32L1XX_XL",
                "USE_STDPERIPH_DRIVER"
            ],
            "includePath": [
                "${workspaceFolder}/Inc",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/CMSIS/Device/Include",
                "${workspaceFolder}/Drivers/STM32L1xx_StdPeriph_Driver/Inc",
                "${workspaceFolder}/../../gcc-arm/arm-none-eabi/include",
                "${workspaceFolder}/../../gcc-arm/lib/gcc/arm-none-eabi/10.2.1/include",
                "${workspaceFolder}/../../gcc-arm/lib/gcc/arm-none-eabi/10.2.1/include-fixed",
                "${workspaceFolder}/../../vsc_stm32l1_projects/spl_library"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/Inc",
                    "${workspaceFolder}/Drivers/CMSIS/Include",
                    "${workspaceFolder}/Drivers/CMSIS/Device/Include",
                    "${workspaceFolder}/Drivers/STM32L1xx_StdPeriph_Driver/Inc",
                    "${workspaceFolder}/../../gcc-arm/arm-none-eabi/include",
                    "${workspaceFolder}/../../gcc-arm/lib/gcc/arm-none-eabi/10.2.1/include",
                    "${workspaceFolder}/../../gcc-arm/lib/gcc/arm-none-eabi/10.2.1/include-fixed",
                    "${workspaceFolder}/../../vsc_stm32l1_projects/spl_library"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}
 
