object Form25: TForm25
  Left = 253
  Height = 694
  Top = 1
  Width = 1113
  Caption = 'LQFP64 PIN Setup'
  ClientHeight = 694
  ClientWidth = 1113
  Constraints.MaxHeight = 694
  Constraints.MaxWidth = 1113
  Constraints.MinHeight = 694
  Constraints.MinWidth = 1113
  OnClose = FormClose
  OnCreate = FormCreate
  OnPaint = FormPaint
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.1.0.0'
  object B_NEWPRJ_OK: TBitBtn
    Left = 971
    Height = 30
    Top = 632
    Width = 113
    Caption = 'OK'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00005ECC3C005CCEFF005CCEFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00005ECC3C005CCEFFA0CBF8FF005CCEFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00005ECC3C005CCEFFA3CCF8FF88C0FAFF005CCEFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00005E
      CC3C005CCEFFA3CCF8FF59A8F8FF88C0FAFF0B63D0FF005CCEFF005CCEFF005C
      CEFF005CCEFF005CCFFD005ED0E0005DD07E0055D506FFFFFF00005ECC3C005C
      CEFFA3CCF8FF57A7F8FF017AF5FF4AA0F8FF88C0FAFF88C0FAFF88C0FAFF88C0
      FAFF88C0FAFF84BEFAFF59A4F3FF257ADFF6005ED0D20066CC05005CCEFF91BF
      F4FF79B9FAFF027AF5FF0079F5FF0079F5FF057CF5FF097EF5FF097EF5FF097E
      F5FF097EF5FF1081F6FF3C99F7FF7CBAFAFF2D7FDFF7005ED087005ECC3C005C
      CEFFA3CCF8FF57A7F8FF017AF5FF4AA0F8FF88C0FAFF88C0FAFF88C0FAFF88C0
      FAFF88C0FAFF88C0FAFF59A8F8FF429CF8FF6FB0F4FF005ED0DEFFFFFF00005E
      CC3C005CCEFFA3CCF8FF59A8F8FF88C0FAFF0B63D0FF005CCEFF005CCEFF005C
      CEFF005CCEFF0962D0FC438FE5F987BFF9FF85BEFAFF005CCFFDFFFFFF00FFFF
      FF00005ECC3C005CCEFFA3CCF8FF88C0FAFF005CCEFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF000060CA18005DD1CB4D9AEDFE79B9FAFD005CCEFFFFFFFF00FFFF
      FF00FFFFFF00005ECC3C005CCEFFA0CBF8FF005CCEFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00005CCE4E1A73DAE360ACF9C70066DAD3FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00005ECC3C005CCEFF005CCEFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF000068DF200C74E5A5459CF6770071EA78FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF000071FF090478EF400074F3160055AA03FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = B_NEWPRJ_OKClick
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 200
    Height = 392
    Top = 160
    Width = 392
    BevelWidth = 4
    Caption = 'STM32L152RE'
    ClientHeight = 392
    ClientWidth = 392
    Color = 1579032
    Font.Color = clWhite
    Font.Height = 16
    Font.Quality = fqAntialiased
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object Shape1: TShape
      Left = 16
      Height = 16
      Top = 19
      Width = 16
      Brush.Color = clGray
      Shape = stCircle
    end
  end
  object Panel2: TPanel
    Left = 208
    Height = 16
    Top = 144
    Width = 16
    Color = clMoneyGreen
    ParentColor = False
    ParentFont = False
    TabOrder = 2
  end
  object Panel3: TPanel
    Left = 232
    Height = 16
    Top = 144
    Width = 16
    Color = clMoneyGreen
    ParentColor = False
    ParentFont = False
    TabOrder = 3
  end
  object D_PB9: TPanel
    Left = 256
    Height = 16
    Top = 144
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    OnClick = D_PB9Click
  end
  object D_PB8: TPanel
    Left = 280
    Height = 16
    Top = 144
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    OnClick = D_PB8Click
  end
  object Panel6: TPanel
    Left = 304
    Height = 16
    Top = 144
    Width = 16
    Color = clTeal
    ParentColor = False
    ParentFont = False
    TabOrder = 6
  end
  object D_PB7: TPanel
    Left = 328
    Height = 16
    Top = 144
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
    OnClick = D_PB7Click
  end
  object D_PB6: TPanel
    Left = 352
    Height = 16
    Top = 144
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
    OnClick = D_PB6Click
  end
  object D_PB5: TPanel
    Left = 376
    Height = 16
    Top = 144
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
    OnClick = D_PB5Click
  end
  object D_PB4: TPanel
    Left = 400
    Height = 16
    Top = 144
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
    OnClick = D_PB4Click
  end
  object D_PB3: TPanel
    Left = 424
    Height = 16
    Top = 144
    Width = 16
    Color = clOlive
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 11
    OnClick = D_PB3Click
  end
  object D_PD2: TPanel
    Left = 448
    Height = 16
    Top = 144
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
    OnClick = D_PD2Click
  end
  object D_PC12: TPanel
    Left = 472
    Height = 16
    Top = 144
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 13
    OnClick = D_PC12Click
  end
  object D_PC11: TPanel
    Left = 496
    Height = 16
    Top = 144
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 14
    OnClick = D_PC11Click
  end
  object D_PC10: TPanel
    Left = 520
    Height = 16
    Top = 144
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 15
    OnClick = D_PC10Click
  end
  object D_PA15: TPanel
    Left = 544
    Height = 16
    Top = 144
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 16
    OnClick = D_PA15Click
  end
  object Panel17: TPanel
    Left = 568
    Height = 16
    Top = 144
    Width = 16
    Color = clTeal
    ParentColor = False
    ParentFont = False
    TabOrder = 17
  end
  object Panel18: TPanel
    Left = 208
    Height = 16
    Hint = 'U2_RX'
    Top = 552
    Width = 16
    Color = clTeal
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 18
  end
  object Panel19: TPanel
    Left = 232
    Height = 16
    Top = 552
    Width = 16
    Color = clMoneyGreen
    ParentColor = False
    ParentFont = False
    TabOrder = 19
  end
  object Panel20: TPanel
    Left = 256
    Height = 16
    Top = 552
    Width = 16
    Color = clMoneyGreen
    ParentColor = False
    ParentFont = False
    TabOrder = 20
  end
  object D_PA4: TPanel
    Left = 280
    Height = 16
    Top = 552
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 21
    OnClick = D_PA4Click
  end
  object D_PA5: TPanel
    Left = 304
    Height = 16
    Hint = 'LD2'
    Top = 552
    Width = 16
    Color = clGreen
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 22
    OnClick = D_PA5Click
  end
  object D_PA6: TPanel
    Left = 328
    Height = 16
    Top = 552
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 23
    OnClick = D_PA6Click
  end
  object D_PA7: TPanel
    Left = 352
    Height = 16
    Top = 552
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 24
    OnClick = D_PA7Click
  end
  object D_PC4: TPanel
    Left = 376
    Height = 16
    Top = 552
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 25
    OnClick = D_PC4Click
  end
  object D_PC5: TPanel
    Left = 400
    Height = 16
    Top = 552
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 26
    OnClick = D_PC5Click
  end
  object D_PB0: TPanel
    Left = 424
    Height = 16
    Top = 552
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 27
    OnClick = D_PB0Click
  end
  object D_PB1: TPanel
    Left = 448
    Height = 16
    Top = 552
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 28
    OnClick = D_PB1Click
  end
  object D_PB2: TPanel
    Left = 472
    Height = 16
    Top = 552
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 29
    OnClick = D_PB2Click
  end
  object D_PB10: TPanel
    Left = 496
    Height = 16
    Top = 552
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 30
    OnClick = D_PB10Click
  end
  object D_PB11: TPanel
    Left = 520
    Height = 16
    Top = 552
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 31
    OnClick = D_PB11Click
  end
  object Panel32: TPanel
    Left = 544
    Height = 16
    Top = 552
    Width = 16
    Color = clMoneyGreen
    ParentColor = False
    ParentFont = False
    TabOrder = 32
  end
  object Panel33: TPanel
    Left = 568
    Height = 16
    Top = 552
    Width = 16
    Color = clMoneyGreen
    ParentColor = False
    ParentFont = False
    TabOrder = 33
  end
  object Panel34: TPanel
    Left = 592
    Height = 16
    Top = 168
    Width = 16
    Color = clMoneyGreen
    ParentColor = False
    ParentFont = False
    TabOrder = 34
  end
  object Panel35: TPanel
    Left = 592
    Height = 16
    Top = 192
    Width = 16
    Color = clMoneyGreen
    ParentColor = False
    ParentFont = False
    TabOrder = 35
  end
  object Panel36: TPanel
    Left = 592
    Height = 16
    Top = 216
    Width = 16
    Color = clTeal
    ParentColor = False
    ParentFont = False
    TabOrder = 36
  end
  object D_PA12: TPanel
    Left = 592
    Height = 16
    Top = 240
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 37
    OnClick = D_PA12Click
  end
  object D_PA11: TPanel
    Left = 592
    Height = 16
    Top = 264
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 38
    OnClick = D_PA11Click
  end
  object D_PA10: TPanel
    Left = 592
    Height = 16
    Top = 288
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 39
    OnClick = D_PA10Click
  end
  object D_PA9: TPanel
    Left = 592
    Height = 16
    Top = 312
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 40
    OnClick = D_PA9Click
  end
  object D_PA8: TPanel
    Left = 592
    Height = 16
    Top = 336
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 41
    OnClick = D_PA8Click
  end
  object D_PC9: TPanel
    Left = 592
    Height = 16
    Top = 360
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 42
    OnClick = D_PC9Click
  end
  object D_PC8: TPanel
    Left = 592
    Height = 16
    Top = 384
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 43
    OnClick = D_PC8Click
  end
  object D_PC7: TPanel
    Left = 592
    Height = 16
    Top = 408
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 44
    OnClick = D_PC7Click
  end
  object D_PC6: TPanel
    Left = 592
    Height = 16
    Top = 432
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 45
    OnClick = D_PC6Click
  end
  object D_PB15: TPanel
    Left = 592
    Height = 16
    Top = 456
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 46
    OnClick = D_PB15Click
  end
  object D_PB14: TPanel
    Left = 592
    Height = 16
    Top = 480
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 47
    OnClick = D_PB14Click
  end
  object D_PB13: TPanel
    Left = 592
    Height = 16
    Top = 504
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 48
    OnClick = D_PB13Click
  end
  object D_PB12: TPanel
    Left = 592
    Height = 16
    Top = 528
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 49
    OnClick = D_PB12Click
  end
  object Panel50: TPanel
    Left = 184
    Height = 16
    Top = 168
    Width = 16
    Color = clMoneyGreen
    ParentColor = False
    ParentFont = False
    TabOrder = 50
  end
  object Panel51: TPanel
    Left = 184
    Height = 16
    Hint = 'B1'
    Top = 192
    Width = 16
    Color = clTeal
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 51
  end
  object Panel52: TPanel
    Left = 184
    Height = 16
    Top = 216
    Width = 16
    Color = clTeal
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 52
  end
  object Panel53: TPanel
    Left = 184
    Height = 16
    Top = 240
    Width = 16
    Color = clTeal
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 53
  end
  object Panel54: TPanel
    Left = 184
    Height = 16
    Top = 264
    Width = 16
    Color = clTeal
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 54
  end
  object Panel55: TPanel
    Left = 184
    Height = 16
    Top = 288
    Width = 16
    Color = clOlive
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 55
  end
  object Panel56: TPanel
    Left = 184
    Height = 16
    Top = 312
    Width = 16
    Color = clTeal
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 56
  end
  object D_PC0: TPanel
    Left = 184
    Height = 16
    Top = 336
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 57
    OnClick = D_PC0Click
  end
  object D_PC1: TPanel
    Left = 184
    Height = 16
    Top = 360
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 58
    OnClick = D_PC1Click
  end
  object D_PC2: TPanel
    Left = 184
    Height = 16
    Top = 384
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 59
    OnClick = D_PC2Click
  end
  object D_PC3: TPanel
    Left = 184
    Height = 16
    Top = 408
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 60
    OnClick = D_PC3Click
  end
  object Panel61: TPanel
    Left = 184
    Height = 16
    Top = 432
    Width = 16
    Color = clMoneyGreen
    ParentColor = False
    ParentFont = False
    TabOrder = 61
  end
  object Panel62: TPanel
    Left = 184
    Height = 16
    Top = 456
    Width = 16
    Color = clMoneyGreen
    ParentColor = False
    ParentFont = False
    TabOrder = 62
  end
  object D_PA0: TPanel
    Left = 184
    Height = 16
    Top = 480
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 63
    OnClick = D_PA0Click
  end
  object D_PA1: TPanel
    Left = 184
    Height = 16
    Top = 504
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 64
    OnClick = D_PA1Click
  end
  object Panel65: TPanel
    Left = 184
    Height = 16
    Hint = 'U2_TX'
    Top = 528
    Width = 16
    Color = clTeal
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 65
  end
  object Image1: TImage
    Left = 1020
    Height = 64
    Top = 88
    Width = 64
    Constraints.MaxHeight = 64
    Constraints.MaxWidth = 64
    Constraints.MinHeight = 64
    Constraints.MinWidth = 64
    Picture.Data = {
      1754506F727461626C654E6574776F726B477261706869637C05000089504E47
      0D0A1A0A0000000D4948445200000040000000400806000000AA6971DE000000
      017352474200AECE1CE90000000467414D410000B18F0BFC6105000000097048
      597300000EC300000EC301C76FA8640000051149444154785EED5A5B6F1B4514
      CEEFE3FE3B6A47951001152A2A241E50B34E73A1A1CD654C8A425B02E9053554
      6AD3B4B4BC206840E08642827AE11D09F1C4CB32DFE49C65763CD3336BEFAE6D
      EA4FFA24FBEC99B3DF37D75D6927C618638C31FA41ABD1FE2669A87BF437C3A0
      E2B5A3D56CA720FDCD30A878ED282AB0EA78ED282AB0EA78E9489AEDD75A4DB5
      D36AA8BFF9A6434FA355ED248D8F5F211BBD419BFFC07B8391A27A9FEC14C3CC
      11F52A0A2493EDF444FB42FAC6ED2FD2D7BFBD341284D613EABCD10E0F3393EA
      65B2150F33ED75E377D505EF4D4681D06E06B1A16E91AD78F09A9FBAB3E92D3E
      0AC44C8007FDCCF017D98A8769A8E92B3C4A641F642B1EA10E387669233DF9E6
      5A567858084D6F6F7ED6A597AF93AD787043B7E0F4109A679E7C6BAD4B2F5F23
      5B61E0D9DA2EC60C159C9E39530993D9A574F1EC5A7A66F9931C6717567379A7
      E65772D725BD36BDEF10FAC25D37110C15B4C594C55ECD83925E8777C976189C
      1C2A680B2A83FD980725BD642B1E52415B54BF4C4E9DED32BFBDF375B4F98F96
      CE65BA427AC9563CA482B63066F2CE4ADA3AAAD2E4A85E67C757BC392E7DE637
      2F6FA5070707E9FAF9CD2CEF99E6E796325D21BD642B1E5241DB0468CCD33526
      626E9E4DBFF96B69E7C19EE9804EE781E904C93C6AF13D437AC95618FD9E0218
      75C4F7A696D39FA76844F46C70F3983EF33BB7EF19E32E11B7F340DB3CC8BA42
      7A6D56720AB4A8033ABA037ED234793AE6E6813EF320D63C461C230FE39DCE9E
      99116E9E6B1E645D21BD0ECB3F0592E364DAA26F1F08999F5BF82F179D800EC0
      5EE0E6F9CC2F9C56D93D437AC9563CA482B600260C63DA63E4CDFA6F39D723CC
      8358F33805DC3C9FF9F9C5B6B926E9255BF1900ADA226258C4BC9B037A477E51
      65D725BD642B1E52415B88C4AACD83925EB2154655EF0255989F3F7D38ED6D4A
      7A6DD6F62E50CDC8779B0725BD0E2B3805B4D9ADEBDBB9FF30FFC7FE8FE93F7F
      FEDE171F3DBC6F6A86CC83925EB2150FA9201B65B3D7B66E98A3EBE2C695DCC8
      3FFDED07AFA9227CF4CBFD679A0725BD642B1E5241BB03B6BEBA993DB5EDEFEF
      A757BEBCDE25B0AF69AFCF795FAE4D492FD98A8754D016085EDCB86ACCE321C6
      1557C59A7729E9255B61F4FD2EA0A7BD6FE49FFCBAEB9DD64FF5DEC039F63EC1
      EB1D8C350F4A7A6D967E0AD86BDEE6EC87AB29D62F9BB389BD81F3EC7D02F987
      E6E5696F53D2EBB0BC5320990D9BE71CB08A696F53D24BB6E2211584D061310F
      4A7AC9563CA4827598BFB17D275D56EBB95888925EB2150FA960F9E6F36B1EE6
      71AC7EF7FD6EBAA23ECD5DF351D24BB6C2287A0AB802CA340F62E461FEDCFAE7
      5DD75CCEE97B4B7A6D96720AD802CA36CF8C99FE308F3A925E87FD9F022CE089
      3EC2ECB31BE671AEDBE73C88FF8FF53301E78168EBE6F9DA866278C6E05A925E
      B2150FA9204460E4F9FC86081E798EB1588CBC9D0762C373F37C6DA5D8C03A80
      A73D0BB1A73DC7F09BA73DC7D8BC9BE76B1B8A61DA736C601DC037C693DBE387
      BB39C178B203ED358F3CF7AD8EF37C6D43315EF35C8F75487AC95618BDBE0B14
      DBF0F29B6751B2791F25BD364B7B171816F3A0A4D761EFA7C0FFF6030917DCD0
      2D88CF5086B11360FED8E51A3E911935F6DE01CFFB67727AA7BC85C6CFED8792
      F8BCD4349E3CEC8451FB54169AF953D9E966FB45B2550CF8D0D84CA11166D254
      EF919DDE9034565F32CB41AF23DF0D869246ABBAD93AA25E201BD5816F4A7F33
      0C2A5E3B8A0AAC3A5E3B8A0AAC3A5E3BB408BC43743D5B0F2A3EC618638C118F
      89897F0150851E97A94FA9990000000049454E44AE426082
    }
  end
  object Label14: TLabel
    Left = 912
    Height = 28
    Top = 24
    Width = 165
    Alignment = taRightJustify
    Caption = 'LQFP64 Pinout'
    Font.Height = 24
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
  end
  object Label15: TLabel
    Left = 840
    Height = 19
    Top = 96
    Width = 72
    Caption = 'LEGEND:'
    Font.Height = 16
    Font.Style = [fsBold, fsUnderline]
    ParentColor = False
    ParentFont = False
  end
  object Panel38: TPanel
    Left = 840
    Height = 16
    Top = 136
    Width = 16
    Color = clMoneyGreen
    ParentColor = False
    ParentFont = False
    TabOrder = 66
  end
  object Label71: TLabel
    Left = 873
    Height = 14
    Top = 137
    Width = 66
    Caption = 'Power/GND'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label72: TLabel
    Left = 872
    Height = 14
    Top = 164
    Width = 113
    Caption = 'Permanent function'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Panel21: TPanel
    Left = 840
    Height = 16
    Top = 164
    Width = 16
    Color = clTeal
    ParentColor = False
    ParentFont = False
    TabOrder = 67
  end
  object D_PA13: TPanel
    Left = 840
    Height = 16
    Top = 192
    Width = 16
    Color = clGray
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 68
    OnClick = D_PA12Click
  end
  object Label73: TLabel
    Left = 872
    Height = 14
    Top = 192
    Width = 130
    Caption = 'Unassigned (clickable)'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object D_PA14: TPanel
    Left = 840
    Height = 16
    Hint = 'LD2'
    Top = 220
    Width = 16
    Color = clGreen
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 69
    OnClick = D_PA5Click
  end
  object Label74: TLabel
    Left = 872
    Height = 14
    Top = 218
    Width = 126
    Caption = 'Configured (clickable)'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object D_PB16: TPanel
    Left = 840
    Height = 16
    Top = 248
    Width = 16
    Color = clOlive
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 70
    OnClick = D_PB3Click
  end
  object Label75: TLabel
    Left = 872
    Height = 14
    Top = 248
    Width = 200
    Caption = 'Function disabled (some clickable)'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label79: TLabel
    Left = 840
    Height = 19
    Top = 272
    Width = 63
    Caption = '+LABEL'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label80: TLabel
    Left = 936
    Height = 14
    Top = 274
    Width = 91
    Caption = '- 5V tolerant pin'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPA3: TLabel
    Left = 208
    Height = 112
    Top = 576
    Width = 16
    AutoSize = False
    Caption = 'PA3 - U2_RX'
    Font.Height = 12
    Font.Orientation = 2700
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 232
    Height = 116
    Top = 576
    Width = 16
    AutoSize = False
    Caption = 'VSS'
    Font.Height = 12
    Font.Orientation = 2700
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPB12: TLabel
    Left = 616
    Height = 16
    Top = 528
    Width = 168
    AutoSize = False
    Caption = '+PB12'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 256
    Height = 112
    Top = 576
    Width = 16
    AutoSize = False
    Caption = 'VDD'
    Font.Height = 12
    Font.Orientation = 2700
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPA4: TLabel
    Left = 280
    Height = 112
    Top = 576
    Width = 16
    AutoSize = False
    Caption = 'PA4'
    Font.Height = 12
    Font.Orientation = 2700
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPA5: TLabel
    Left = 304
    Height = 112
    Top = 576
    Width = 16
    AutoSize = False
    Caption = 'PA5 LD2'
    Font.Height = 12
    Font.Orientation = 2700
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPB13: TLabel
    Left = 616
    Height = 16
    Top = 504
    Width = 168
    AutoSize = False
    Caption = '+PB13'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPB14: TLabel
    Left = 616
    Height = 16
    Top = 480
    Width = 168
    AutoSize = False
    Caption = '+PB14'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPA2: TLabel
    Left = 8
    Height = 16
    Top = 528
    Width = 168
    AutoSize = False
    Caption = '+PA2 - U2_TX'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPA6: TLabel
    Left = 328
    Height = 112
    Top = 576
    Width = 16
    AutoSize = False
    Caption = '+PA6'
    Font.Height = 12
    Font.Orientation = 2700
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPA7: TLabel
    Left = 352
    Height = 112
    Top = 576
    Width = 16
    AutoSize = False
    Caption = '+PA7'
    Font.Height = 12
    Font.Orientation = 2700
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPC4: TLabel
    Left = 376
    Height = 112
    Top = 576
    Width = 16
    AutoSize = False
    Caption = '+PC4'
    Font.Height = 12
    Font.Orientation = 2700
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label16: TLabel
    Left = 208
    Height = 136
    Top = 8
    Width = 16
    AutoSize = False
    Caption = 'VDD'
    Font.Height = 12
    Font.Orientation = 900
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object Label17: TLabel
    Left = 232
    Height = 136
    Top = 8
    Width = 16
    AutoSize = False
    Caption = 'VSS'
    Font.Height = 12
    Font.Orientation = 900
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object LPB9: TLabel
    Left = 256
    Height = 136
    Top = 8
    Width = 16
    AutoSize = False
    Caption = '+PB9'
    Font.Height = 12
    Font.Orientation = 900
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object LPA1: TLabel
    Left = 8
    Height = 16
    Top = 504
    Width = 168
    AutoSize = False
    Caption = '+PA1'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPA0: TLabel
    Left = 8
    Height = 16
    Top = 480
    Width = 168
    AutoSize = False
    Caption = '+PA0'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPB15: TLabel
    Left = 616
    Height = 16
    Top = 456
    Width = 168
    AutoSize = False
    Caption = '+PB15'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPB8: TLabel
    Left = 280
    Height = 136
    Top = 8
    Width = 16
    AutoSize = False
    Caption = '+PB8'
    Font.Height = 12
    Font.Orientation = 900
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object LPC5: TLabel
    Left = 400
    Height = 112
    Top = 576
    Width = 16
    AutoSize = False
    Caption = '+PC5'
    Font.Height = 12
    Font.Orientation = 2700
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPB0: TLabel
    Left = 424
    Height = 112
    Top = 576
    Width = 16
    AutoSize = False
    Caption = 'PB0'
    Font.Height = 12
    Font.Orientation = 2700
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label26: TLabel
    Left = 304
    Height = 136
    Top = 8
    Width = 16
    AutoSize = False
    Caption = 'BOOT0'
    Font.Height = 12
    Font.Orientation = 900
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object LPB1: TLabel
    Left = 448
    Height = 112
    Top = 576
    Width = 16
    AutoSize = False
    Caption = '+PB1'
    Font.Height = 12
    Font.Orientation = 2700
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPB7: TLabel
    Left = 328
    Height = 136
    Top = 8
    Width = 16
    AutoSize = False
    Caption = '+PB7'
    Font.Height = 12
    Font.Orientation = 900
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object LPC6: TLabel
    Left = 616
    Height = 16
    Top = 432
    Width = 168
    AutoSize = False
    Caption = '+PC6'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPC7: TLabel
    Left = 616
    Height = 16
    Top = 408
    Width = 168
    AutoSize = False
    Caption = '+PC7'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPC8: TLabel
    Left = 616
    Height = 16
    Top = 384
    Width = 168
    AutoSize = False
    Caption = '+PC8'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPC9: TLabel
    Left = 616
    Height = 16
    Top = 360
    Width = 168
    AutoSize = False
    Caption = '+PC9'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPA8: TLabel
    Left = 616
    Height = 16
    Top = 336
    Width = 168
    AutoSize = False
    Caption = '+PA8'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPA9: TLabel
    Left = 616
    Height = 16
    Top = 312
    Width = 168
    AutoSize = False
    Caption = '+PA9'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPA10: TLabel
    Left = 616
    Height = 16
    Top = 288
    Width = 168
    AutoSize = False
    Caption = '+PA10'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPA11: TLabel
    Left = 616
    Height = 16
    Top = 264
    Width = 168
    AutoSize = False
    Caption = '+PA11'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPA12: TLabel
    Left = 616
    Height = 16
    Top = 240
    Width = 168
    AutoSize = False
    Caption = '+PA12'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPA13: TLabel
    Left = 616
    Height = 16
    Top = 216
    Width = 168
    AutoSize = False
    Caption = '+PA13 - TMS'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label39: TLabel
    Left = 616
    Height = 16
    Top = 192
    Width = 168
    AutoSize = False
    Caption = 'VSS'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label40: TLabel
    Left = 616
    Height = 16
    Top = 168
    Width = 168
    AutoSize = False
    Caption = 'VDD'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPB6: TLabel
    Left = 352
    Height = 136
    Top = 8
    Width = 16
    AutoSize = False
    Caption = '+PB6'
    Font.Height = 12
    Font.Orientation = 900
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object LPB5: TLabel
    Left = 376
    Height = 136
    Top = 8
    Width = 16
    AutoSize = False
    Caption = '+PB5'
    Font.Height = 12
    Font.Orientation = 900
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object LPB4: TLabel
    Left = 400
    Height = 136
    Top = 8
    Width = 16
    AutoSize = False
    Caption = '+PB4'
    Font.Height = 12
    Font.Orientation = 900
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object LPB3: TLabel
    Left = 424
    Height = 136
    Top = 8
    Width = 16
    AutoSize = False
    Caption = '+PB3 - SWO'
    Font.Height = 12
    Font.Orientation = 900
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object LPD2: TLabel
    Left = 448
    Height = 136
    Top = 8
    Width = 16
    AutoSize = False
    Caption = '+PD2'
    Font.Height = 12
    Font.Orientation = 900
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object LPC12: TLabel
    Left = 472
    Height = 136
    Top = 8
    Width = 16
    AutoSize = False
    Caption = '+PC12'
    Font.Height = 12
    Font.Orientation = 900
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object LPC11: TLabel
    Left = 496
    Height = 136
    Top = 8
    Width = 16
    AutoSize = False
    Caption = '+PC11'
    Font.Height = 12
    Font.Orientation = 900
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object LPC10: TLabel
    Left = 520
    Height = 136
    Top = 8
    Width = 16
    AutoSize = False
    Caption = '+PC10'
    Font.Height = 12
    Font.Orientation = 900
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object LPA15: TLabel
    Left = 544
    Height = 136
    Top = 8
    Width = 16
    AutoSize = False
    Caption = '+PA15'
    Font.Height = 12
    Font.Orientation = 900
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object LPA14: TLabel
    Left = 568
    Height = 136
    Top = 8
    Width = 16
    AutoSize = False
    Caption = '+PA14 - TCK'
    Font.Height = 12
    Font.Orientation = 900
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object LPB2: TLabel
    Left = 472
    Height = 112
    Top = 576
    Width = 16
    AutoSize = False
    Caption = '+PB2'
    Font.Height = 12
    Font.Orientation = 2700
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPB10: TLabel
    Left = 496
    Height = 112
    Top = 576
    Width = 16
    AutoSize = False
    Caption = '+PB10'
    Font.Height = 12
    Font.Orientation = 2700
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPB11: TLabel
    Left = 520
    Height = 112
    Top = 576
    Width = 16
    AutoSize = False
    Caption = '+PB11'
    Font.Height = 12
    Font.Orientation = 2700
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label54: TLabel
    Left = 544
    Height = 112
    Top = 576
    Width = 16
    AutoSize = False
    Caption = 'VSS'
    Font.Height = 12
    Font.Orientation = 2700
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label55: TLabel
    Left = 568
    Height = 112
    Top = 576
    Width = 16
    AutoSize = False
    Caption = 'VDD'
    Font.Height = 12
    Font.Orientation = 2700
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label56: TLabel
    Left = 8
    Height = 16
    Top = 456
    Width = 168
    AutoSize = False
    Caption = 'VDDA'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label57: TLabel
    Left = 8
    Height = 16
    Top = 432
    Width = 168
    AutoSize = False
    Caption = 'VSSA'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPC3: TLabel
    Left = 8
    Height = 16
    Top = 408
    Width = 168
    AutoSize = False
    Caption = 'PC3'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPC2: TLabel
    Left = 8
    Height = 16
    Top = 384
    Width = 168
    AutoSize = False
    Caption = '+PC2'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPC1: TLabel
    Left = 8
    Height = 16
    Top = 360
    Width = 168
    AutoSize = False
    Caption = '+PC1'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPC0: TLabel
    Left = 8
    Height = 16
    Top = 336
    Width = 168
    AutoSize = False
    Caption = '+PC0'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label62: TLabel
    Left = 8
    Height = 16
    Top = 312
    Width = 168
    AutoSize = False
    Caption = 'NRST'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label63: TLabel
    Left = 8
    Height = 16
    Top = 288
    Width = 168
    AutoSize = False
    Caption = 'PH1 - OSC_OUT'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label64: TLabel
    Left = 8
    Height = 16
    Top = 264
    Width = 168
    AutoSize = False
    Caption = 'PH0 - OSC_IN'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label65: TLabel
    Left = 8
    Height = 16
    Top = 240
    Width = 168
    AutoSize = False
    Caption = 'PC15 - OSC32_OUT'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label66: TLabel
    Left = 8
    Height = 16
    Top = 216
    Width = 168
    AutoSize = False
    Caption = 'PC14 - OSC32_IN'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LPC13: TLabel
    Left = 8
    Height = 16
    Top = 192
    Width = 168
    AutoSize = False
    Caption = '+PC13 - B1'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label68: TLabel
    Left = 8
    Height = 16
    Top = 168
    Width = 168
    AutoSize = False
    Caption = 'VLCD'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label25: TLabel
    Left = 840
    Height = 19
    Top = 333
    Width = 255
    Caption = 'PERIPHERALS (click to light''em):'
    Font.Height = 16
    Font.Style = [fsBold, fsUnderline]
    ParentColor = False
    ParentFont = False
  end
  object Label81: TLabel
    Left = 840
    Height = 19
    Top = 365
    Width = 40
    Caption = 'SPI1:'
    Color = clMoneyGreen
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label81Click
  end
  object Label82: TLabel
    Left = 840
    Height = 19
    Top = 397
    Width = 40
    Caption = 'SPI2:'
    Color = clMoneyGreen
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label82Click
  end
  object Label83: TLabel
    Left = 840
    Height = 19
    Top = 429
    Width = 40
    Caption = 'SPI3:'
    Color = clMaroon
    Font.Color = clWhite
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label83Click
  end
  object Label84: TLabel
    Left = 904
    Height = 19
    Top = 365
    Width = 40
    Caption = 'I2C1:'
    Color = clMoneyGreen
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label84Click
  end
  object Label85: TLabel
    Left = 904
    Height = 19
    Top = 397
    Width = 40
    Caption = 'I2C2:'
    Color = clMoneyGreen
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label85Click
  end
  object Label86: TLabel
    Left = 984
    Height = 19
    Top = 365
    Width = 70
    Caption = 'USART1:'
    Color = clMaroon
    Font.Color = clWhite
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label86Click
  end
  object Label87: TLabel
    Left = 904
    Height = 19
    Top = 429
    Width = 59
    Caption = 'UART4:'
    Color = clMaroon
    Font.Color = clWhite
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label87Click
  end
  object Label88: TLabel
    Left = 984
    Height = 19
    Top = 429
    Width = 59
    Caption = 'UART5:'
    Color = clMaroon
    Font.Color = clWhite
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label88Click
  end
  object Label89: TLabel
    Left = 840
    Height = 19
    Top = 296
    Width = 16
    Caption = 'P:'
    Color = clMaroon
    Font.Color = clWhite
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object L_PC33: TLabel
    Left = 864
    Height = 14
    Top = 301
    Width = 210
    Caption = 'peripherals that conflicts with others'
    Font.Height = 12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label90: TLabel
    Left = 984
    Height = 19
    Top = 397
    Width = 40
    Caption = 'USB:'
    Color = clMaroon
    Font.Color = clWhite
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label90Click
  end
  object Label27: TLabel
    Left = 840
    Height = 19
    Top = 472
    Width = 248
    Caption = 'TIMERS (click to light channels):'
    Font.Height = 16
    Font.Style = [fsBold, fsUnderline]
    ParentColor = False
    ParentFont = False
  end
  object Label91: TLabel
    Left = 840
    Height = 19
    Top = 504
    Width = 37
    Caption = 'TIM2'
    Color = clMoneyGreen
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label91Click
  end
  object Label92: TLabel
    Left = 904
    Height = 19
    Top = 504
    Width = 37
    Caption = 'TIM3'
    Color = clMoneyGreen
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label92Click
  end
  object Label93: TLabel
    Left = 965
    Height = 19
    Top = 504
    Width = 37
    Caption = 'TIM4'
    Color = clMoneyGreen
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label93Click
  end
  object Label94: TLabel
    Left = 1024
    Height = 19
    Top = 504
    Width = 37
    Caption = 'TIM5'
    Color = clMoneyGreen
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label94Click
  end
  object Label95: TLabel
    Left = 840
    Height = 19
    Top = 536
    Width = 37
    Caption = 'TIM9'
    Color = clMoneyGreen
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label95Click
  end
  object Label96: TLabel
    Left = 904
    Height = 19
    Top = 536
    Width = 46
    Caption = 'TIM10'
    Color = clMoneyGreen
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label96Click
  end
  object Label97: TLabel
    Left = 965
    Height = 19
    Top = 536
    Width = 46
    Caption = 'TIM11'
    Color = clMoneyGreen
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label97Click
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 864
    Top = 24
  end
end
